<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.servers.jainslee.media</groupId>
		<artifactId>restcomm-slee-media</artifactId>
		<version>7.2.0-211</version>
		<relativePath>../..</relativePath>
	</parent>

	<artifactId>mgcp-parent</artifactId>
        <groupId>org.mobicents.resources</groupId>	
	<packaging>pom</packaging>

	<modules>
		<module>library</module>
		<module>events</module>
		<module>ratype</module>
		<module>ra</module>
		<module>du</module>
	</modules>
	
	<properties>
		<docs.profile>restcomm</docs.profile>
		<docs.ra.name>MGCP</docs.ra.name>
		<docs.ra.dirname>mgcp</docs.ra.dirname>
		<docs.bookid>MGCP</docs.bookid>
	</properties>
		
	<profiles>
		<profile>
			<id>release</id>
			<modules>
				<module>docs</module>
				<module>release</module>
			</modules>			
		</profile>		
		<profile>
			<id>maven-release</id>
			<modules>
				<module>docs</module>
				<module>release</module>
			</modules>				
		</profile>
	</profiles>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
   				<groupId>org.mobicents.tools</groupId>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<excludePoms />
					<classpathExcludes>
						<exclude>xml-apis:xml-apis</exclude>
						<exclude>jtidy:jtidy</exclude>																		
					</classpathExcludes>
					<resolveTransitiveDependencies>true</resolveTransitiveDependencies>
					<eclipseProjectName>slee-ra-mgcp</eclipseProjectName>
				</configuration>
			</plugin>
		</plugins>		
	</build>
	
</project>
