
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    
    <parent>
		<groupId>org.mobicents.servers.jainslee.media</groupId>
		<artifactId>restcomm-slee-media</artifactId>
		<version>7.2.0-165</version>
		<relativePath>../..</relativePath>
	</parent>
	
    <artifactId>restcomm-slee-ra-mscontrol</artifactId>
    <groupId>org.mobicents.resources.mscontrol</groupId>

    <properties>
        <docs.ra.name>MsControl</docs.ra.name>
        <docs.ra.dirname>mscontrol</docs.ra.dirname>
        <docs.bookid>MsControl</docs.bookid>
        <docs.profile>restcomm</docs.profile>
        <version.concurrent>1.3.4</version.concurrent>
        <version.restcomm.jsr309.impl>3.0.0.Final</version.restcomm.jsr309.impl>
        <version.restcomm.mgcp>3.0.0.Final</version.restcomm.mgcp>
    </properties>

    <modules>
        <module>events</module>
        <module>ratype</module>
        <module>ra</module>
        <module>du</module>
        <module>library</module>
    </modules>

    <dependencyManagement>
        <dependencies>
			<dependency>
            	<groupId>org.mobicents.media.client</groupId>
                <artifactId>jsr-309-driver</artifactId>
   	            <version>${version.restcomm.jsr309.impl}</version>
           	</dependency>
           	<dependency>
            	<groupId>org.mobicents.media.client</groupId>
             	<artifactId>mgcp-driver</artifactId>
				<version>${version.restcomm.mgcp}</version>            	
	        </dependency>
			<dependency>
				<groupId>org.mobicents.media.client</groupId>
				<artifactId>mgcp-impl</artifactId>
				<version>${version.restcomm.mgcp}</version>
			</dependency>
			<dependency>
		        <groupId>org.mobicents.media</groupId>
		        <artifactId>concurrent</artifactId>
                <version>${version.restcomm.mgcp}</version>
	        </dependency>
            <dependency>
                <groupId>concurrent</groupId>
                <artifactId>concurrent</artifactId>
                <scope>provided</scope>
                <version>${version.concurrent}</version>
            </dependency>
            <dependency>
                <groupId>org.mobicents.external.jsr309</groupId>
                <artifactId>mscontrol</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>javax.csapi.cc</groupId>
                <artifactId>jcc</artifactId>
                <version>${version.jcc}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <groupId>org.mobicents.tools</groupId>
                <inherited>false</inherited>
                <executions />
                <configuration>
                    <excludePoms />
                    <classpathExcludes>
                        <exclude>xml-apis:xml-apis</exclude>
                        <exclude>jtidy:jtidy</exclude>
                    </classpathExcludes>
                    <resolveTransitiveDependencies>true</resolveTransitiveDependencies>
                    <eclipseProjectName>slee-ra-mscontrol</eclipseProjectName>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>release</id>
            <modules>
                <module>docs</module>
                <module>release</module>
            </modules>            
        </profile>        
        <profile>
            <id>maven-release</id>
            <modules>
                <module>docs</module>
                <module>release</module>
            </modules>            
        </profile>
    </profiles>

</project>
