<?xml version="1.0" encoding="utf-8"?>
<project name="Release_build" default="deploy-all">

	<property name="home" value="${ant.file.Release_build}/../" />
	<property name="jboss.home" value="${home}/@JBOSS.PATH@/" />
	<property name="deploy.dir" value="${jboss.home}/standalone/deployments/" />
	
	<target name="deploy-all">
		<copy file="${home}../../examples/mgcp-demo/mgcp-demo-audio.war" todir="${deploy.dir}"/>
		<ant antfile="${home}../../resources/mgcp/build.xml" target="deploy" inheritAll="false">
			<property name="jboss.home" value="${jboss.home}" />
		</ant>
		<ant antfile="${home}../../resources/sip11/build.xml" target="deploy" inheritAll="false">
			<property name="jboss.home" value="${jboss.home}" />
		</ant>
		<ant antfile="${home}../../examples/mgcp-demo/du-management.xml" target="deploy" inheritAll="false">
			<property name="jboss.home" value="${jboss.home}" />
		</ant>
	</target>

	<target name="undeploy-all">
		<ant antfile="${home}../../examples/mgcp-demo/du-management.xml" target="undeploy" inheritAll="false">
			<property name="jboss.home" value="${jboss.home}" />
		</ant>
		<ant antfile="${home}../../resources/sip11/build.xml" target="undeploy" inheritAll="false">
			<property name="jboss.home" value="${jboss.home}" />
		</ant>
		<ant antfile="${home}../../resources/mgcp/build.xml" target="undeploy" inheritAll="false">
			<property name="jboss.home" value="${jboss.home}" />
		</ant>
		<delete file="${deploy.dir}/mgcp-demo-audio.war" />
	</target>

</project>