<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>mgcp-demo-parent</artifactId>
		<groupId>org.mobicents.examples</groupId>
		<version>7.2.0-79</version>

	</parent>

	<artifactId>mgcp-demo-release</artifactId>
	
	<packaging>pom</packaging>

	<profiles>
	    <profile>
		    <id>release</id>		    
		    <build>
			    <plugins>
				    <plugin>
					    <artifactId>maven-antrun-plugin</artifactId>
					    <inherited>false</inherited>
					    <executions>
						    <execution>
							    <phase>install</phase>
							    <goals>
								    <goal>run</goal>
							    </goals>
							    <configuration>
								    <tasks>
									    <copy overwrite="true" todir="${release.dir}/examples/mgcp-demo">
										<fileset dir="${basedir}/../slee/services-du/target">
										<include name="**.jar" />
										<include name="*.xml" />
										<include name="*.properties" />
									</fileset>
								</copy>
								
								<copy overwrite="true" file="${basedir}/../web/target/mgcp-demo-audio.war" todir="${release.dir}/examples/mgcp-demo" />
								<copy overwrite="true" file="${basedir}/../slee/services-du/target/build.xml" tofile="${release.dir}/examples/mgcp-demo/du-management.xml" />
								
								<copy overwrite="true" file="${basedir}/../README.txt" tofile="${release.dir}/examples/mgcp-demo/README.txt" />
								
								<copy overwrite="true" file="${basedir}/build.xml" todir="${release.dir}/examples/mgcp-demo">
									<filterset>
										<filter token="JBOSS.PATH" value="${jboss.path}" />
									</filterset>
								</copy>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	</profile>	    
    </profiles>
    
</project>
