# jain-slee.media

./: .gitignore  pom.xml
examples/call-controller2/: README.txt  pom.xml
examples/call-controller2/docs/: pom.xml
examples/call-controller2/docs/jdocbook-mobicents/: pom.xml
examples/call-controller2/docs/jdocbook-restcomm/: pom.xml
examples/call-controller2/docs/jdocbook-telscale/: pom.xml
examples/call-controller2/docs/sources/: pom.xml
examples/call-controller2/docs/sources-mobicents/: pom.xml
examples/call-controller2/docs/sources-restcomm/: pom.xml
examples/call-controller2/docs/sources-telscale/: pom.xml
examples/call-controller2/docs/sources/src/main/resources/en-US/: Chapter-Logging_Traces_and_Alarms.xml  Chapter-Running.xml  Chapter-Setup.xml  JAIN_SLEE_Example_User_Guide.ent  Section-Design_Alias.xml  Section-Design_Profile.xml  Section-Design_Voice.xml  Section-Source_Block.xml  Section-Source_Forward.xml  Section-Source_Profile.xml  Section-Source_Service.xml  Section-Source_Voice.xml
examples/call-controller2/du/: pom.xml
examples/call-controller2/du/src/main/resources/services/: CallBlockingService-service.xml  CallForwarding-service.xml  VoiceMail-service.xml
examples/call-controller2/jar/: pom.xml
examples/call-controller2/profile-spec/: pom.xml
examples/call-controller2/release/: pom.xml
examples/mgcp-demo/: README.txt  pom.xml
examples/mgcp-demo/docs/: pom.xml
examples/mgcp-demo/docs/jdocbook-mobicents/: pom.xml
examples/mgcp-demo/docs/jdocbook-restcomm/: pom.xml
examples/mgcp-demo/docs/jdocbook-telscale/: pom.xml
examples/mgcp-demo/docs/sources/: pom.xml
examples/mgcp-demo/docs/sources-mobicents/: pom.xml
examples/mgcp-demo/docs/sources-restcomm/: pom.xml
examples/mgcp-demo/docs/sources-telscale/: pom.xml
examples/mgcp-demo/docs/sources/src/main/resources/en-US/: Author_Group.xml  Book_Info.xml  Chapter-Design_Overview.xml  Chapter-Running.xml  Chapter-Setup.xml  Chapter-Source_Code_Overview.xml  JAIN_SLEE_Example_User_Guide.ent
examples/mgcp-demo/release/: build.xml  pom.xml
examples/mgcp-demo/slee/: pom.xml
examples/mgcp-demo/slee/call-sbb/: pom.xml
examples/mgcp-demo/slee/call-sbb/src/main/java/org/restcomm/mgcp/demo/: CallSbb.java
examples/mgcp-demo/slee/conf-leg-sbb/: pom.xml
examples/mgcp-demo/slee/conf-leg-sbb/src/main/java/org/mobicents/mgcp/demo/: ConfLegSbb.java
examples/mgcp-demo/slee/conf-leg-sbb/src/main/java/org/restcomm/mgcp/demo/: ConfLegSbb.java
examples/mgcp-demo/slee/conference-sbb/: pom.xml
examples/mgcp-demo/slee/conference-sbb/src/main/java/org/mobicents/mgcp/demo/: ConferenceSbb.java
examples/mgcp-demo/slee/conference-sbb/src/main/java/org/restcomm/mgcp/demo/: ConferenceSbb.java
examples/mgcp-demo/slee/events/: pom.xml
examples/mgcp-demo/slee/ivr-sbb/: pom.xml
examples/mgcp-demo/slee/ivr-sbb/src/main/java/org/mobicents/mgcp/demo/: IVRSbb.java
examples/mgcp-demo/slee/recorder-sbb/: pom.xml
examples/mgcp-demo/slee/services-du/: pom.xml
examples/mgcp-demo/slee/services-du/src/main/resources/services/: callsbb-service.xml  conflegsbb-service.xml  confsbb-service.xml
examples/mgcp-demo/slee/tts-sbb/: pom.xml
examples/mgcp-demo/web/: pom.xml
examples/mscontrol-demo/: pom.xml
examples/mscontrol-demo/docs/: pom.xml
examples/mscontrol-demo/docs/jdocbook-mobicents/: pom.xml
examples/mscontrol-demo/docs/jdocbook-restcomm/: pom.xml
examples/mscontrol-demo/docs/jdocbook-telscale/: pom.xml
examples/mscontrol-demo/docs/sources/: pom.xml
examples/mscontrol-demo/docs/sources-mobicents/: pom.xml
examples/mscontrol-demo/docs/sources-restcomm/: pom.xml
examples/mscontrol-demo/docs/sources-telscale/: pom.xml
examples/mscontrol-demo/docs/sources/src/main/resources/en-US/: Book_Info.xml  Chapter-Logging_Traces_and_Alarms.xml  Chapter-Setup.xml  Chapter-Source_Code_Overview.xml
examples/mscontrol-demo/du/: pom.xml
examples/mscontrol-demo/du/src/main/resources/services/: service.xml
examples/mscontrol-demo/release/: build.xml  pom.xml
examples/mscontrol-demo/sbb/: pom.xml
examples/mscontrol-demo/web/: pom.xml
resources/mgcp/: pom.xml
resources/mgcp/docs/: pom.xml
resources/mgcp/docs/jdocbook-mobicents/: pom.xml
resources/mgcp/docs/jdocbook-restcomm/: pom.xml
resources/mgcp/docs/jdocbook-telscale/: pom.xml
resources/mgcp/docs/sources/: pom.xml
resources/mgcp/docs/sources-mobicents/: pom.xml
resources/mgcp/docs/sources-restcomm/: pom.xml
resources/mgcp/docs/sources-telscale/: pom.xml
resources/mgcp/docs/sources/src/main/resources/en-US/: Book_Info.xml  Chapter-Setup.xml
resources/mgcp/docs/sources/src/main/resources/en-US/ra/: Chapter-Resource_Adaptor.xml
resources/mgcp/docs/sources/src/main/resources/en-US/ra-type/: Chapter-Resource_Adaptor_Type.xml  Section-Resource_Adaptor_Interface.xml  Section-Sbb_Code_Examples.xml
resources/mgcp/du/: pom.xml
resources/mgcp/events/: pom.xml
resources/mgcp/ra/: pom.xml
resources/mgcp/ratype/: pom.xml
resources/mgcp/release/: pom.xml
resources/mscontrol/: pom.xml
resources/mscontrol/docs/: pom.xml
resources/mscontrol/docs/jdocbook-mobicents/: pom.xml
resources/mscontrol/docs/jdocbook-restcomm/: pom.xml
resources/mscontrol/docs/jdocbook-telscale/: pom.xml
resources/mscontrol/docs/sources/: pom.xml
resources/mscontrol/docs/sources-mobicents/: pom.xml
resources/mscontrol/docs/sources-restcomm/: pom.xml
resources/mscontrol/docs/sources-telscale/: pom.xml
resources/mscontrol/docs/sources/src/main/resources/en-US/: Book_Info.xml  Chapter-Setup.xml  User_Guide.ent
resources/mscontrol/docs/sources/src/main/resources/en-US/ra/: Section-Default_Resource_Adaptor_Entities.xml
resources/mscontrol/docs/sources/src/main/resources/en-US/ra-type/: Section-Activity_Context_Interface_Factory.xml  Section-Events.xml  Section-Sbb_Code_Examples.xml
resources/mscontrol/du/: pom.xml
resources/mscontrol/events/: pom.xml
resources/mscontrol/ra/: pom.xml
resources/mscontrol/ratype/: pom.xml
resources/mscontrol/release/: pom.xml
(+66 files in other folders)
