<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.servers.jainslee</groupId>
		<artifactId>restcomm-slee-parent</artifactId>
		<version>7.1.14</version>
	</parent>

	<groupId>org.mobicents.servers.jainslee.media</groupId>
	<artifactId>restcomm-slee-media</artifactId>
	<version>7.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<properties>
		<maven.du.plugin.version>4.0.2</maven.du.plugin.version>
		<restcomm.resources.sip11.version>7.1.28</restcomm.resources.sip11.version>
	</properties>

	<modules>
		<module>resources/mgcp</module>
		<module>resources/mscontrol</module>
		<module>examples/mgcp-demo</module>
		<module>examples/mscontrol-demo</module>
		<!--<module>examples/call-controller2</module> -->
	</modules>

	<scm>
		<connection>scm:git:https://github.com/RestComm/jain-.media.git</connection>
		<developerConnection>scm:git:git@github.com:RestComm/jain-slee.media.git</developerConnection>
		<url>https://github.com/RestComm/jain-slee.media</url>
	</scm>

	<profiles>
		<profile>
			<id>maven-release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<configuration>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<preparationGoals>clean install</preparationGoals>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<!-- dupe info from parent, but it's only way to retrieve the parent without 
		checkout -->

	<repositories>
		<!-- maven repository for javax.resources.connector -->
		<!-- <repository>
			<id>central-repository</id>
			<name>Central Repository</name>
			<url>http://repository.ops4j.org/maven2/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository> -->
		<repository>
			<id>restcomm-public-repository-group</id>
			<name>Restcomm Public Maven Repository Group</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>restcomm-public-repository-group</id>
			<name>Restcomm Public Maven Repository Group</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>

</project>
