<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>mgcp-demo-parent</artifactId>
		<groupId>org.mobicents.examples</groupId>
		<version>2.10.0-112</version>
	</parent>

	<artifactId>restcomm-slee-example-mgcp-docs</artifactId>

	<packaging>pom</packaging>

	<modules>
		<module>sources</module>
	</modules>
	<properties>
		<docs.example.name>MGCP Demo</docs.example.name>
		<docs.example.dirname>mgcp-demo</docs.example.dirname>
		<docs.bookid>MGCPDemo</docs.bookid>
	</properties>
	<profiles>
		<profile>
			<id>restcomm</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>sources-restcomm</module>
				<module>jdocbook-restcomm</module>
			</modules>
		</profile>
		<profile>
			<id>telscale</id>
			<modules>
				<module>sources-telscale</module>
				<module>jdocbook-telscale</module>
			</modules>
		</profile>
		<profile>
			<id>maven-release</id>
			<modules>
				<module>sources-restcomm</module>
				<module>jdocbook-restcomm</module>
				<module>sources-telscale</module>
				<module>jdocbook-telscale</module>
			</modules>
		</profile>
	</profiles>

</project>
