<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.mobicents.servers.jainslee.media</groupId>
		<artifactId>restcomm-slee-media</artifactId>
		<version>2.8.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>

	<artifactId>call-controller2-example-parent</artifactId>
	<groupId>org.mobicents.examples</groupId>

	<modules>

		<module>profile-spec</module>
		<module>jar</module>
		<module>du</module>
		<!-- 
		
		 -->
	</modules>

	<properties>
		<!--
		<restcomm.resources.sip11.version>2.6.0.FINAL</restcomm.resources.sip11.version>
		<restcomm.servers.jainslee.version>2.6.0.FINAL</restcomm.servers.jainslee.version>
		<restcomm.resources.mgcp.version>2.8.0-SNAPSHOT</restcomm.resources.mgcp.version>
		-->

		<restcomm.resources.sip11.version>2.8.11</restcomm.resources.sip11.version>
		<restcomm.servers.jainslee.version>2.8.19</restcomm.servers.jainslee.version>
		<restcomm.resources.mgcp.version>2.8.0-SNAPSHOT</restcomm.resources.mgcp.version>
	</properties>

	<dependencyManagement>
	  <dependencies>
		<dependency>
			<artifactId>restcomm-slee-example-sip-jdbc-registrar-sbb</artifactId>
			<groupId>org.mobicents.examples</groupId>
			<version>2.8.4</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.servers.jainslee.core</groupId>
			<artifactId>common</artifactId>
			<version>${restcomm.servers.jainslee.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>call-controller2-profile</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.resources</groupId>
			<artifactId>sip11-ratype</artifactId>
			<version>${restcomm.resources.sip11.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.resources</groupId>
			<artifactId>mgcp-ratype</artifactId>
			<version>${restcomm.resources.mgcp.version}</version>
		</dependency>
		
		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<groupId>org.mobicents.tools</groupId>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<excludePoms />
					<classpathExcludes>
						<exclude>xml-apis:xml-apis</exclude>
						<exclude>jtidy:jtidy</exclude>
					</classpathExcludes>
					<resolveTransitiveDependencies>true</resolveTransitiveDependencies>
					<eclipseProjectName>slee-example-call-controller-2</eclipseProjectName>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>maven-release</id>
			<modules>
				<module>docs</module>
				<module>release</module>				
			</modules>			
		</profile>
		<profile>
			<id>release</id>
			<modules>
				<module>docs</module>
				<module>release</module>
			</modules>			
		</profile>
	</profiles>
	
</project>
