<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
	<parent>
		<groupId>org.mobicents.servers.jainslee.media</groupId>
		<artifactId>restcomm-slee-media</artifactId>
		<version>2.10.0-93</version>
		<relativePath>../..</relativePath>
	</parent>
    
	<artifactId>mgcp-demo-parent</artifactId>
	<groupId>org.mobicents.examples</groupId>
    
    <packaging>pom</packaging>
        
    <modules>
	    <module>slee</module>
		<module>web</module>		
    </modules>
    
	<properties>
		<restcomm.resources.mgcp.version>${project.version}</restcomm.resources.mgcp.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mobicents.resources</groupId>
				<artifactId>sip11-ratype</artifactId>
				<version>${restcomm.resources.sip11.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mobicents.resources</groupId>
				<artifactId>mgcp-ratype</artifactId>
				<version>${restcomm.resources.mgcp.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>	
    
    <profiles>
		<profile>
			<id>maven-release</id>
			<modules>
				<module>docs</module>
				<module>release</module>
			</modules>					
		</profile>	    
	    <profile>
		    <id>release</id>
			<modules>
				<module>docs</module>
				<module>release</module>
			</modules>
		</profile>	    
    </profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
   				<groupId>org.mobicents.tools</groupId>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<excludePoms />
					<classpathExcludes>
						<exclude>xml-apis:xml-apis</exclude>
						<exclude>jtidy:jtidy</exclude>
					</classpathExcludes>
					<resolveTransitiveDependencies>true</resolveTransitiveDependencies>
					<eclipseProjectName>slee-example-mgcp-demo</eclipseProjectName>
				</configuration>
			</plugin>
		</plugins>		
	</build> 
    
</project>
