
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>call-controller2-example-parent</artifactId>
		<groupId>org.mobicents.examples</groupId>
		<version>6.1.3-TelScale-SNAPSHOT</version>
	</parent>
	
	<artifactId>mobicents-slee-example-call-contorller2-docs</artifactId>
	<groupId>org.mobicents.examples</groupId>
		
	<packaging>pom</packaging>
	<properties>
		<docs.example.name>Call Controller2</docs.example.name>
		<docs.example.dirname>call-controller2</docs.example.dirname>
		<docs.bookid>CallController2</docs.bookid>
	</properties>

	<modules>
		<module>sources</module>		
		<module>sources-telscale</module>
		<module>jdocbook-telscale</module>
	</modules>

</project>
