<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.mobicents.servers.jainslee.media</groupId>
		<artifactId>mobicents-slee-media</artifactId>
		<version>2.8.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>

	<properties>
		<mobicents.resources.sip11.version>2.6.0.FINAL</mobicents.resources.sip11.version>
		<mobicents.resources.mscontrol.version>2.8.0-SNAPSHOT</mobicents.resources.mscontrol.version>		
		<docs.example.name>MS Control Demo</docs.example.name>
		<docs.example.dirname>mscontrol-demo</docs.example.dirname>
		<docs.bookid>MSControlDemo</docs.bookid>

	</properties>

	<artifactId>mobicents-slee-example-mscontrol-demo</artifactId>
	<groupId>org.mobicents.examples</groupId>

	<modules>
		<module>web</module>
		<module>sbb</module>
		<module>du</module>
	</modules>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mobicents.resources</groupId>
				<artifactId>sip11-ratype</artifactId>
				<version>${mobicents.resources.sip11.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mobicents.resources.mscontrol</groupId>
				<artifactId>mscontrol-ratype</artifactId>
				<version>${mobicents.resources.mscontrol.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>maven-release</id>
			<modules>
				<module>docs</module>
				<module>release</module>
			</modules>			
		</profile>
		<profile>
			<id>release</id>
			<modules>
				<module>docs</module>
				<module>release</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<groupId>org.mobicents.tools</groupId>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<excludePoms />
					<classpathExcludes>
						<exclude>xml-apis:xml-apis</exclude>
						<exclude>jtidy:jtidy</exclude>
					</classpathExcludes>
					<resolveTransitiveDependencies>true</resolveTransitiveDependencies>
					<eclipseProjectName>slee-example-mscontrol-demo</eclipseProjectName>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
